VITE_API_BASE_URL=http://127.0.0.1:8000/api
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indzam5neXV5cXB3eGJsYWtvdm53Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA1NTY2NDYsImV4cCI6MjA1NjEzMjY0Nn0.he_gpEvinq0qOhKxyLIVW4i0drzFPkYG7lCDYQgFdSQ
VITE_SUPABASE_URL=https://wsjngyuyqpwxblakovnw.supabase.co